# .env
NODE_ENV=development
PORT=3001

# database
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_NAME=database-name-here
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

#BLOCKCHAIN
RPC_URL=rpc-url-here
MARKETPLACE_SIGNER=marketplace-address-here

#EMAIL_VERIFICATION
MAIL_SERVICE=gmail/outlook/...
AUTH_EMAIL=app-email-here
AUTH_PASS=app-email-password-here